<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboards Events</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="./hamburguer.jpeg" alt="hamburguer" id="burguer">

    <script>
        document.addEventListener('keydown', (event) => {
            const keyName = event.key;
            if (keyName === 'ArrowDown') {
                boxTop += 10;
                document.getElementById("burguer").style.top = boxTop + "px";
            }
            else if (keyName === 'ArrowUp') {
                boxTop -= 10;
                document.getElementById("burguer").style.top = boxTop + "px";
            }
            else if (keyName === 'ArrowLeft') {
                boxLeft -= 10;
                document.getElementById("burguer").style.left = boxLeft + "px";
            }
            else if (keyName === 'ArrowRight') {
                boxLeft += 10;
                document.getElementById("burguer").style.left = boxLeft + "px";
            }
        });

        let boxTop = 200;
        let boxLeft = 200;

    </script>
</body>

</html>